Warning: At actuated tlLogic 'cluster_10009450251_10009450252_7684497811_7684497812_#3more', actuated phase 3 has no controlling detector.
Warning: At actuated tlLogic 'cluster_10009450251_10009450252_7684497811_7684497812_#3more', linkIndex 8,9 has no controlling detector.
Warning: At actuated tlLogic 'cluster_10011232414_10011232415_7527265825_7527265826_#7more', actuated phase 3 has no controlling detector.
Warning: At actuated tlLogic 'cluster_10011232414_10011232415_7527265825_7527265826_#7more', linkIndex 7,8 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1836652075_7507034027_7692681185_7711864288_#4more', actuated phase 3 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1836652075_7507034027_7692681185_7711864288_#4more', linkIndex 7,8 has no controlling detector.
Warning: At actuated tlLogic 'cluster_2424196989_4406723373_4845232025_7412550986_#4more', actuated phase 3 has no controlling detector.
Warning: At actuated tlLogic 'cluster_2424196989_4406723373_4845232025_7412550986_#4more', linkIndex 7,8 has no controlling detector.
Warning: At actuated tlLogic 'cluster_3549266921_7426635854_7487370393_7487370506_#9more', linkIndex 6,7,8,30,31,32,33 has no controlling detector.
Warning: At actuated tlLogic 'cluster_3681903322_7504305378_7507034031_7507034032_#9more', actuated phase 3 has no controlling detector.
Warning: Program '0' at tlLogic 'joinedS_8242404982_8664399041_8664399042_cluster_1262426899_7415404863_7415404872_8664399053_#1more' is incompatible with logic at junction 'cluster_2298073183_4432589443_4436622002_7504305319_#10more' (mutual conflict between link indices 4,8 tl indices 18,22 phase 0).
  To avoid deadlock/collisions, either: rebuild the signal plan with a newer version of netconvert/netedit
  or rebuild the network with option '--tls.ignore-internal-junction-jam' or include the program when building.
Warning: Program '0' at tlLogic 'joinedS_8590272680_8590272681_cluster_4295666369_7512331080_8590272703_8590272710_#3more' is incompatible with logic at junction 'cluster_4295666369_7512331080_8590272703_8590272710_#3more' (mutual conflict between link indices 3,13 tl indices 7,17 phase 9).
  To avoid deadlock/collisions, either: rebuild the signal plan with a newer version of netconvert/netedit
  or rebuild the network with option '--tls.ignore-internal-junction-jam' or include the program when building.
Warning: busStop '1262426984' on lane '1185172244_0' is too short for vehicle '44_tram_1:1'.
Warning: 23 total messages of type: At actuated tlLogic '%', actuated phase % has no controlling detector.
Warning: 26 total messages of type: At actuated tlLogic '%', linkIndex % has no controlling detector.
